// |--------------------------------------------------------------------------
// | Front
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .front
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Front
.front {}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Front
	.front {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Front
	.front {}
}

// Tablet
@media @media-query-tablet {

	// Front
	.front {
  	.os2-page-header {
    	.os2-page-header-search-form {
      	.form-control {
        	background-color: #fff;
      	}
    	}
      .os2-page-header-tabbed-menu {
        height: 114px;
        .os2-page-header-tabbed-menu-link {
         a {
           background-color: #fff;
           font-size: 40px;
         }
        }
    	}
  	}
  	.view-fredericia-forntpage-spots .os2-node-spotbox-spotbox {
    	margin-bottom: 0 !important;
  	}
	}
}

// Tablet - only
@media @media-query-tablet-only {

	// Front
	.front {}
}

// Desktop
@media @media-query-desktop {

	// Front
	.front {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Front
	.front {}
}

// Large desktop
@media @media-query-large-desktop {

	// Front
	.front {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Front
	.front {}
}

// Print
@media print {

	// Front
	.front {}
}

// Touch
.touchevents {

	// Front
	.front {}
}

// No touch
.no-touchevents {

	// Front
	.front {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Front mixin
.mixin-front() {}

.bg-pad10 {
  padding: 10px;
}
